purchase/src/pb/messages.proto

syntax = "proto3";

message User {
  int32 id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message GetByUserByIdParams {
  int32 id = 1;
}

message UserResponse {
  User user = 1;
}

message UsersResponse {
  repeated User user = 1;
}

message Empty {}

message RegisterUserParams {
  User user = 1;
}

message LoginResponse {
  User user = 1;
}

message LoginUserRequest {
  string token = 1;
}

service UserService {
  rpc getUserById(GetByUserByIdParams) returns (UserResponse);
  rpc registerUser(RegisterUserParams) returns (UsersResponse);
  rpc getAllUsers(Empty) returns (UsersResponse);
  rpc loginUser(LoginUserRequest) returns (UsersResponse);
}