user/src/pb/messages.proto

syntax = "proto3";

message User {
  string id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message GetByUserByIdParams {
  string id = 1;
}

message UserResponse {
  User user = 1;
}

message Empty {}

message RegisterUserParams {
  User user = 1;
}

message LoginResponse {
  User user = 1;
}

message LoginUserRequest {
  User user = 1;
}

service UserService {
  rpc getUserById(GetByUserByIdParams) returns (UserResponse);
  rpc registerUser(RegisterUserParams) returns (UserResponse);
  rpc loginUser(LoginUserRequest) returns (LoginResponse);
}